APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
<<<<<<< HEAD
APP_KEY=base64:FW5LfkBCC7sD+Vbk5x9jvj8ubagfWOUXLnZfz9VDatA=
APP_DEBUG=true
APP_URL=http://localhost/:8000
=======
APP_KEY=base64:9M0vu2lDHbO5k+pHAOZrYPErLhrc5kfoAQaLc7CKm0o=
=======
APP_KEY=base64:7VSJ6nsGsHMUzGSwWwkHVJZaC8usUsn6Wx84vMkGpXY=
>>>>>>> f537ff1399cadf8eef405a10cd43bbbb0d46295e
APP_DEBUG=true
APP_URL=http://localhost:8000
>>>>>>> d1e5e194ddc20f3054c71990af8cfb8013d5034e

FRONREND_URL=http://172.20.157.85:3000
SEESION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=http://172.20.157.85:3000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meimei
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=443
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
